{
	"appId": "com.jivon.portfolio",
	"appName": "Jivon资产面板",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SystemBars": {
			"insetsHandling": "css",
			"style": "DARK"
		},
		"CapacitorUpdater": {
			"autoUpdate": false,
			"appReadyTimeout": 10000
		}
	},
	"android": {}
}
